{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "SendPay.Api",
    "Audience": "SendPay.Client"
  },
  "Features": {
    "AllowDemoTopUp": false
  },
  "Migration": {
    "EnableSqliteImport": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
